///bin///querybuilder.json
///bin///querybuilder.servlet
///bin///querybuilder.json/a.css
///bin///querybuilder.servlet/a.css
///bin///querybuilder.json/a.ico
///bin///querybuilder.servlet/a.ico
///bin///querybuilder.json;%0aa.css
///bin///querybuilder.servlet;%0aa.css
///bin///querybuilder.json/a.1.json
///bin///querybuilder.servlet/a.1.json
///bin///querybuilder.json.css
///bin///querybuilder.json.ico
///bin///querybuilder.json.html
///bin///querybuilder.json.png

///bin///querybuilder.feed.servlet
///bin///querybuilder.feed.servlet/a.css
///bin///querybuilder.feed.servlet/a.ico
///bin///querybuilder.feed.servlet;%0aa.css
///bin///querybuilder.feed.servlet/a.1.json



